{
  "name": "tiny-json-api",
  "version": "3.0.0",
  "description": "Task CRUD API — Express + PostgreSQL in Docker. Start everything with: docker compose up",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["api", "json", "postgres", "docker"],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "pg": "^8.13.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
